* {
    box-sizing: border-box;
}


/* ---- grid ---- */

.grid {
    background: #FFF;
    max-width: 1200px;

    margin: 25px auto;
    padding: 10px;
}

.grid .grid-container {
    width: 100%;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
    float: left;
    padding: 10px;
}

.grid-item .item {

    background: rgba(0,0,0,.2);
    width: 100%;
    height: 100%;
}

.grid-item .item:hover {
    cursor: pointer;
}

.grid-item .content{
    display: none;
}

.grid-item .item img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    object-fit: cover;
    object-position: center;
}

.grid-controls .grid-item-return {
    display: none;
}
.grid-controls .grid-item-save {
    display: none;
}

.grid-item .item .content {
    display: none;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .34);
    border-radius: 6px;

    z-index: 800;
    padding: 10px;
}

.grid-item .item .preview {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-item--width2 {
}

.grid-item:hover {
    border-color: hsla(0, 0%, 100%, 0.5);
    cursor: move;
}

.grid-controls {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
    background: #C90;
    z-index: 2;
}

.packery-drop-placeholder {
    outline: 3px dashed hsla(0, 0%, 0%, 0.5);
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
}